# Big-Data-Recommendation-analysis-

./: README.md  pom.xml
RatingModule/: pom.xml
RatingModule/src/main/java/mongo_db/: RatingReportStream.java
graph_sql/: pom.xml
graph_sql/src/main/java/: GraphSQL.java
recommendation_sys/: pom.xml
recommendation_sys/src/main/java/: BooksRecommendation.java
src/main/java/: DriverMain.java
src/main/java/milestone_1/: RatingReportSimulator.java  UserReportingSimulator.java
src/main/resources/: replicaDataset.csv
userStreamModule/: pom.xml
userStreamModule/src/main/java/sql/: UserRecordStream.java
